<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\tileMap\CTileMap.cs">
    <Files>
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="20" Column="24" />
      <File FileName="Assets\Script\game\tileMap\CTileMap.cs" Line="84" Column="3" />
      <File FileName="Assets\Script\game\tileMap\CTile.cs" Line="39" Column="16" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="56" Column="27" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>