<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\framework\CCamera.cs">
    <Files>
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="60" Column="3" />
      <File FileName="Assets\Script\api\framework\CCamera.cs" Line="25" Column="5" />
      <File FileName="Assets\Script\api\input\CKeyboard.cs" Line="10" Column="45" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>