<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CLevelState.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="6" Column="36" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\enemies\CCannon.cs" Line="6" Column="44" />
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CShip.cs" Line="33" Column="1" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="24" Column="33" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="106" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>