<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CPlayer.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="245" Column="5" />
      <File FileName="Assets\Script\api\sprites\CAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\input\CKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\tileMap\CTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\tileMap\CTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\CGameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>