<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\enemies\CCannon.cs">
    <Files>
      <File FileName="Assets\Script\game\enemies\CCannon.cs" Line="59" Column="20" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\framework\CCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CPlayerBullet.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\managers\CBulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\managers\CEnemyManager.cs" Line="4" Column="32" />
      <File FileName="Assets\Script\api\sprites\CManager.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>