<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\sprites\CSprite.cs">
    <Files>
      <File FileName="Assets\Script\game\tileMap\CTileMap.cs" Line="21" Column="18" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="27" Column="37" />
      <File FileName="Assets\Script\game\tileMap\CTile.cs" Line="4" Column="29" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="53" Column="4" />
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="17" Column="8" />
      <File FileName="Assets\Script\game\CGameConstants.cs" Line="7" Column="39" />
      <File FileName="Assets\Script\api\framework\CCamera.cs" Line="15" Column="18" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="255" Column="11" />
      <File FileName="Assets\Script\api\sprites\CAnimatedSprite.cs" Line="27" Column="12" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>