<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\sprites\CSprite.cs">
    <Files>
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="59" Column="4" />
      <File FileName="Assets\Script\game\tileMap\CTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\tileMap\CTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\managers\CEnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>