<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity2D_014 - Steering Bahaviours\Assets\Script\api\sprites\CSprite.cs">
    <Files>
      <File FileName="..\Unity2D_014 - Steering Bahaviours\Assets\Script\game\entities\CShip.cs" Line="1" Column="1" />
      <File FileName="..\Unity2D_014 - Steering Bahaviours\Assets\Script\api\sprites\CGameObject.cs" Line="120" Column="3" />
      <File FileName="..\Unity2D_014 - Steering Bahaviours\Assets\Script\game\states\CLevelState.cs" Line="1" Column="1" />
      <File FileName="..\Unity2D_014 - Steering Bahaviours\Assets\Script\api\sprites\CSprite.cs" Line="66" Column="3" />
      <File FileName="..\Unity2D_014 - Steering Bahaviours\Assets\Script\api\math\CVector.cs" Line="1" Column="1" />
      <File FileName="..\Unity2D_014 - Steering Bahaviours\Assets\Script\game\entities\CPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>